typ arr2dim: arr[2] arr[10] integer;
var a: arr2dim;

fun main(x: integer): integer = (
    fill_array(a[0], 0),
    fill_array(a[1], 10),
    print_arr(a),
    0
);

fun fill_array(a: arr[10] integer, x: integer): integer = (
    { for i = 0, 10, 1:
        { a[i] = x + i }
    },
    0
) { where
    var i: integer
};

fun print_arr(a: arr2dim): integer = (
    { for i = 0, 2, 1:
        print_array(a[i])
    },
    0
) { where
    var i: integer;
    fun print_array(a: arr[10] integer): integer = (
        { for i = 0, 10, 1:
            print_int(a[i])
        },
        0
    ) { where
        var i: integer
    }
}