typ list: arr[10] integer;
var l: integer;
var array: list;

fun main(x: integer): integer = (
  { l = 10 },
  fill_array(array, l, 69),
  print_array(array, l),
  fill_array2(array, l, 0),
  print_array(array, l),
  0
);

fun fill_array(a: list, l: integer, x: integer): integer = (
  { i = 0 },
  { while i < l: (
      { a[i] = x },
      { i = i + 1 }
  )},
  0
) { where
  var i: integer
};

fun fill_array2(a: list, l: integer, x: integer): integer = (
  { for i = x, l, 1:
      { a[i] = i }
  },
  0
) { where
  var i: integer
};

fun print_array(a: list, l:integer): integer = (
  { for i = 0, l, 1:
      print_int(a[i])
  },
  0
) { where
  var i: integer
}