typ list: arr[10] arr[10] integer;
var l: integer;
var array: list;

fun main(x: integer): integer = (
  { l = 10 },
  fill_array(array, l, 69),
  print_array(array, l),
  0
);

fun fill_array(a: list, l: integer, x: integer): integer = (
  { i = 0 },
  { j = 0 },
  { while i < l: (
      { a[i][j] = x },
      { i = i + 1 },
      { j = j + 1 }
  )},
  0
) { where
  var i: integer;
  var j : integer
};

fun print_array(a: list, l:integer): integer = (
  { for i = 0, l, 1:
      print_int(a[i][i])
  },
  0
) { where
  var i: integer
}